In [17]:
%matplotlib notebook

In [18]:
# import dependencies 
import pandas as pd
import matplotlib.pyplot as plt
import numpy as np

In [19]:
# URL to be scraped
url = "https://www.cbssports.com/mlb/gametracker/playbyplay/MLB_20210417_TB@NYY/"

In [20]:
# explore tables from url
tables = pd.read_html(url)
tables

[      Unnamed: 0  1  2  3  4  5  6  7  8  9  R  H  E
 0      RaysTB7-8  0  1  0  2  0  0  2  0  1  6  6  1
 1  YankeesNYY5-9  0  1  0  0  0  0  2  0  0  3  5  0,
              HITTERS  AB  R  H  RBI  HR  BB  SO  LOB    AVG    OBP    SLG  \
 0         Y. Diaz 1B   4  0  1    0   0   0   0    0  0.283  0.411  0.326
 1    R. Arozarena RF   4  0  0    0   0   0   3    1  0.246  0.317  0.386
 2    K. Kiermaier CF   0  0  0    0   0   0   0    0  0.091  0.091  0.091
 3      A. Meadows DH   3  1  0    0   0   1   2    1  0.208  0.373  0.434
 4     M. Brosseau 2B   3  1  1    0   0   1   0    1  0.286  0.333  0.500
 5       M. Margot LF   4  2  1    2   1   0   2    2  0.279  0.340  0.512
 6         F. Mejia C   4  1  2    2   1   0   0    1  0.333  0.370  0.542
 7       J. Wendle 3B   4  1  1    2   1   0   1    1  0.319  0.333  0.532
 8       W. Adames SS   4  0  0    0   0   0   2    1  0.180  0.212  0.360
 9  B. Phillips CF-RF   3  0  0    0   0   0   2    0  0.105  0.217  0.211

      OPS  FPTS
 0  0.737   1.0
 1  0.703  -1.5
 2  0.182   0.0
 3  0.807   1.0
 4  0.833   3.0
 5  0.852   9.0
 6  0.912   9.0
 7  0.865   6.5
 8  0.572  -1.0
 9  0.428  -1.0  ,
              HITTERS  AB
 0         Y. Diaz 1B   4
 1    R. Arozarena RF   4
 2    K. Kiermaier CF   0
 3      A. Meadows DH   3
 4     M. Brosseau 2B   3
 5       M. Margot LF   4
 6         F. Mejia C   4
 7       J. Wendle 3B   4
 8       W. Adames SS   4
 9  B. Phillips CF-RF   3,
            HITTERS  AB  R  H  RBI  HR  BB  SO  LOB    AVG    OBP    SLG  \
 0   D. LeMahieu 1B   4  1  2    1   0   1   2    0  0.288  0.383  0.423
 1      A. Judge RF   4  0  1    1   0   0   2    3  0.277  0.346  0.553
 2      A. Hicks CF   4  0  1    0   0   0   1    4  0.174  0.255  0.261
 3    G. Stanton DH   4  0  0    0   0   0   3    3  0.167  0.216  0.313
 4     G. Torres SS   3  0  0    0   0   1   1    0  0.213  0.339  0.255
 5    B. Gardner LF   4  0  0    0   0   0   1    3  0.240  0.367  0.320
 6     G. Sanchez C   1  1  0    0   0   1   0    0  0.237  0.356  0.421
 7  K. Higashioka C   2  0  0    0   0   0   0    0  0.333  0.385  0.917
 8    G. Urshela 3B   3  0  0    0   0   1   3    0  0.250  0.294  0.354
 9       R. Odor 2B   4  1  1    1   1   0   0    2  0.143  0.182  0.286

      OPS  FPTS
 0  0.806   4.0
 1  0.899   2.0
 2  0.516   0.5
 3  0.528  -1.5
 4  0.595   0.5
 5  0.687  -0.5
 6  0.777   2.0
 7  1.301   0.0
 8  0.648  -0.5
 9  0.468   6.0  ,
            HITTERS  AB
 0   D. LeMahieu 1B   4
 1      A. Judge RF   4
 2      A. Hicks CF   4
 3    G. Stanton DH   4
 4     G. Torres SS   3
 5    B. Gardner LF   4
 6     G. Sanchez C   1
 7  K. Higashioka C   2
 8    G. Urshela 3B   3
 9       R. Odor 2B   4,
               PITCHERS   IP  H  R  ER  BB  SO  HR    ERA  WHIP  FPTS
 0  T. Glasnow (W, 2-0)  5.0  2  1   1   4   7   0   0.73  1.20  18.5
 1           J. Springs  1.1  1  1   1   0   2   1   1.50  0.75   3.0
 2            C. McHugh  0.1  2  1   1   0   1   0  10.13  6.00  -1.5
 3          R. Thompson  1.1  0  0   0   0   1   0   4.05  0.00   4.5
 4   D. Castillo (S, 4)  1.0  0  0   0   0   2   0   1.17  0.00  11.0,
               PITCHERS   IP
 0  T. Glasnow (W, 2-0)  5.0
 1           J. Springs  1.1
 2            C. McHugh  0.1
 3          R. Thompson  1.1
 4   D. Castillo (S, 4)  1.0,
                  PITCHERS   IP  H  R  ER  BB  SO  HR   ERA  WHIP  FPTS
 0  J. Montgomery (L, 1-1)  6.0  2  4   4   2   7   2  4.24  0.67   8.5
 1             J. Loaisiga  2.0  2  1   1   0   3   1  1.80  1.00   4.5
 2               J. Wilson  1.0  2  1   1   0   2   0  2.25  2.00   1.0,
                  PITCHERS   IP
 0  J. Montgomery (L, 1-1)  6.0
 1             J. Loaisiga  2.0
 2               J. Wilson  1.0,
       Unnamed: 0  1  2  3  4  5  6  7  8  9  R  H  E
 0      RaysTB7-8  0  1  0  2  0  0  2  0  1  6  6  1
 1  YankeesNYY5-9  0  1  0  0  0  0  2  0  0  3  5  0,
               HITTERS  AB  R  H  RBI  HR  BB  SO  LOB   AVG   OBP   SLG   OPS  \
 0          Y. Diaz 1B   4  0  1    0   0   0   0    0  .283  .411  .326  .737
 1     R. Arozarena RF   4  0  0    0   0   0   3    1  .246  .317  .386  .703
 2     K. Kiermaier CF   0  0  0    0   0   0   0    0  .091  .091  .091  .182
 3       A. Meadows DH   3  1  0    0   0   1   2    1  .208  .373  .434  .807
 4      M. Brosseau 2B   3  1  1    0   0   1   0    1  .286  .333  .500  .833
 5        M. Margot LF   4  2  1    2   1   0   2    2  .279  .340  .512  .852
 6          F. Mejia C   4  1  2    2   1   0   0    1  .333  .370  .542  .912
 7        J. Wendle 3B   4  1  1    2   1   0   1    1  .319  .333  .532  .865
 8        W. Adames SS   4  0  0    0   0   0   2    1  .180  .212  .360  .572
 9   B. Phillips CF-RF   3  0  0    0   0   0   2    0  .105  .217  .211  .428
 10              Total  33  6  6    6   3   2  12    8     -     -     -     -

     FPTS
 0    1.0
 1   -1.5
 2    0.0
 3    1.0
 4    3.0
 5    9.0
 6    9.0
 7    6.5
 8   -1.0
 9   -1.0
 10     -  ,
               HITTERS  AB
 0          Y. Diaz 1B   4
 1     R. Arozarena RF   4
 2     K. Kiermaier CF   0
 3       A. Meadows DH   3
 4      M. Brosseau 2B   3
 5        M. Margot LF   4
 6          F. Mejia C   4
 7        J. Wendle 3B   4
 8        W. Adames SS   4
 9   B. Phillips CF-RF   3
 10              Total  33,
             HITTERS  AB  R  H  RBI  HR  BB  SO  LOB   AVG   OBP   SLG    OPS  \
 0    D. LeMahieu 1B   4  1  2    1   0   1   2    0  .288  .383  .423   .806
 1       A. Judge RF   4  0  1    1   0   0   2    3  .277  .346  .553   .899
 2       A. Hicks CF   4  0  1    0   0   0   1    4  .174  .255  .261   .516
 3     G. Stanton DH   4  0  0    0   0   0   3    3  .167  .216  .313   .528
 4      G. Torres SS   3  0  0    0   0   1   1    0  .213  .339  .255   .595
 5     B. Gardner LF   4  0  0    0   0   0   1    3  .240  .367  .320   .687
 6      G. Sanchez C   1  1  0    0   0   1   0    0  .237  .356  .421   .777
 7   K. Higashioka C   2  0  0    0   0   0   0    0  .333  .385  .917  1.301
 8     G. Urshela 3B   3  0  0    0   0   1   3    0  .250  .294  .354   .648
 9        R. Odor 2B   4  1  1    1   1   0   0    2  .143  .182  .286   .468
 10            Total  33  3  5    3   1   4  13   15     -     -     -      -

     FPTS
 0    4.0
 1    2.0
 2    0.5
 3   -1.5
 4    0.5
 5   -0.5
 6    2.0
 7    0.0
 8   -0.5
 9    6.0
 10     -  ,
             HITTERS  AB
 0    D. LeMahieu 1B   4
 1       A. Judge RF   4
 2       A. Hicks CF   4
 3     G. Stanton DH   4
 4      G. Torres SS   3
 5     B. Gardner LF   4
 6      G. Sanchez C   1
 7   K. Higashioka C   2
 8     G. Urshela 3B   3
 9        R. Odor 2B   4
 10            Total  33,
               PITCHERS   IP  H  R  ER  BB  SO  HR    ERA  WHIP  FPTS
 0  T. Glasnow (W, 2-0)  5.0  2  1   1   4   7   0   0.73  1.20  18.5
 1           J. Springs  1.1  1  1   1   0   2   1   1.50  0.75   3.0
 2            C. McHugh  0.1  2  1   1   0   1   0  10.13  6.00  -1.5
 3          R. Thompson  1.1  0  0   0   0   1   0   4.05  0.00   4.5
 4   D. Castillo (S, 4)  1.0  0  0   0   0   2   0   1.17  0.00  11.0
 5                Total  9.0  5  3   3   4  13   1      -     -     -,
               PITCHERS   IP
 0  T. Glasnow (W, 2-0)  5.0
 1           J. Springs  1.1
 2            C. McHugh  0.1
 3          R. Thompson  1.1
 4   D. Castillo (S, 4)  1.0
 5                Total  9.0,
                  PITCHERS   IP  H  R  ER  BB  SO  HR   ERA  WHIP FPTS
 0  J. Montgomery (L, 1-1)  6.0  2  4   4   2   7   2  4.24  0.67  8.5
 1             J. Loaisiga  2.0  2  1   1   0   3   1  1.80  1.00  4.5
 2               J. Wilson  1.0  2  1   1   0   2   0  2.25  2.00  1.0
 3                   Total  9.0  6  6   6   2  12   3     -     -    -,
                  PITCHERS   IP
 0  J. Montgomery (L, 1-1)  6.0
 1             J. Loaisiga  2.0
 2               J. Wilson  1.0
 3                   Total  9.0,
    9TH INNING                                 9TH INNING.1  Unnamed: 2  \
 0         NaN  Mejia doubled to deep left, Brosseau scored           6

    Unnamed: 3
 0           3  ,
    7TH INNING                                       7TH INNING.1  Unnamed: 2  \
 0         NaN  Judge doubled to deep right center, LeMahieu s...           5
 1         NaN                              Odor homered to right           5
 2         NaN      Wendle homered to right center, Margot scored           5

    Unnamed: 3
 0           3
 1           2
 2           1  ,
    4TH INNING                              4TH INNING.1  Unnamed: 2  \
 0         NaN  Margot homered to center, Meadows scored           3

    Unnamed: 3
 0           1  ,
    2ND INNING                                       2ND INNING.1  Unnamed: 2  \
 0         NaN  LeMahieu singled to right center, Sanchez scor...           1
 1         NaN                             Mejia homered to right           1

    Unnamed: 3
 0           1
 1           0  ]

In [21]:
# line score
tables[0]

      Unnamed: 0  1  2  3  4  5  6  7  8  9  R  H  E
0      RaysTB7-8  0  1  0  2  0  0  2  0  1  6  6  1
1  YankeesNYY5-9  0  1  0  0  0  0  2  0  0  3  5  0

In [22]:
# Rays box score
tables[1]

,HITTERS,AB,R,H,RBI,HR,BB,SO,LOB,AVG,OBP,SLG,OPS,FPTS
0,Y. Diaz 1B,4,0,1,0,0,0,0,0,0.283,0.411,0.326,0.737,1.0
1,R. Arozarena RF,4,0,0,0,0,0,3,1,0.246,0.317,0.386,0.703,-1.5
2,K. Kiermaier CF,0,0,0,0,0,0,0,0,0.091,0.091,0.091,0.182,0.0
3,A. Meadows DH,3,1,0,0,0,1,2,1,0.208,0.373,0.434,0.807,1.0
4,M. Brosseau 2B,3,1,1,0,0,1,0,1,0.286,0.333,0.500,0.833,3.0
5,M. Margot LF,4,2,1,2,1,0,2,2,0.279,0.340,0.512,0.852,9.0
6,F. Mejia C,4,1,2,2,1,0,0,1,0.333,0.370,0.542,0.912,9.0
7,J. Wendle 3B,4,1,1,2,1,0,1,1,0.319,0.333,0.532,0.865,6.5
8,W. Adames SS,4,0,0,0,0,0,2,1,0.180,0.212,0.360,0.572,-1.0
9,B. Phillips CF-RF,3,0,0,0,0,0,2,0,0.105,0.217,0.211,0.428,-1.0

In [23]:
# Appears to be first two columns of previous table
tables[2]

             HITTERS  AB
0         Y. Diaz 1B   4
1    R. Arozarena RF   4
2    K. Kiermaier CF   0
3      A. Meadows DH   3
4     M. Brosseau 2B   3
5       M. Margot LF   4
6         F. Mejia C   4
7       J. Wendle 3B   4
8       W. Adames SS   4
9  B. Phillips CF-RF   3

In [24]:
# Yankees box score
tables[3]

,HITTERS,AB,R,H,RBI,HR,BB,SO,LOB,AVG,OBP,SLG,OPS,FPTS
0,D. LeMahieu 1B,4,1,2,1,0,1,2,0,0.288,0.383,0.423,0.806,4.0
1,A. Judge RF,4,0,1,1,0,0,2,3,0.277,0.346,0.553,0.899,2.0
2,A. Hicks CF,4,0,1,0,0,0,1,4,0.174,0.255,0.261,0.516,0.5
3,G. Stanton DH,4,0,0,0,0,0,3,3,0.167,0.216,0.313,0.528,-1.5
4,G. Torres SS,3,0,0,0,0,1,1,0,0.213,0.339,0.255,0.595,0.5
5,B. Gardner LF,4,0,0,0,0,0,1,3,0.240,0.367,0.320,0.687,-0.5
6,G. Sanchez C,1,1,0,0,0,1,0,0,0.237,0.356,0.421,0.777,2.0
7,K. Higashioka C,2,0,0,0,0,0,0,0,0.333,0.385,0.917,1.301,0.0
8,G. Urshela 3B,3,0,0,0,0,1,3,0,0.250,0.294,0.354,0.648,-0.5
9,R. Odor 2B,4,1,1,1,1,0,0,2,0.143,0.182,0.286,0.468,6.0

In [25]:
# Appears to be first two columns of previous table
tables[4]

           HITTERS  AB
0   D. LeMahieu 1B   4
1      A. Judge RF   4
2      A. Hicks CF   4
3    G. Stanton DH   4
4     G. Torres SS   3
5    B. Gardner LF   4
6     G. Sanchez C   1
7  K. Higashioka C   2
8    G. Urshela 3B   3
9       R. Odor 2B   4

In [26]:
# Rays pitching summary
tables[5]

              PITCHERS   IP  H  R  ER  BB  SO  HR    ERA  WHIP  FPTS
0  T. Glasnow (W, 2-0)  5.0  2  1   1   4   7   0   0.73  1.20  18.5
1           J. Springs  1.1  1  1   1   0   2   1   1.50  0.75   3.0
2            C. McHugh  0.1  2  1   1   0   1   0  10.13  6.00  -1.5
3          R. Thompson  1.1  0  0   0   0   1   0   4.05  0.00   4.5
4   D. Castillo (S, 4)  1.0  0  0   0   0   2   0   1.17  0.00  11.0

In [27]:
# appears to be first two columsn of previous table
tables[6]

              PITCHERS   IP
0  T. Glasnow (W, 2-0)  5.0
1           J. Springs  1.1
2            C. McHugh  0.1
3          R. Thompson  1.1
4   D. Castillo (S, 4)  1.0

In [28]:
# Yankees pitching summary
tables[7]

                 PITCHERS   IP  H  R  ER  BB  SO  HR   ERA  WHIP  FPTS
0  J. Montgomery (L, 1-1)  6.0  2  4   4   2   7   2  4.24  0.67   8.5
1             J. Loaisiga  2.0  2  1   1   0   3   1  1.80  1.00   4.5
2               J. Wilson  1.0  2  1   1   0   2   0  2.25  2.00   1.0

In [29]:
# appears to be first two columns of previous table
tables[8]

                 PITCHERS   IP
0  J. Montgomery (L, 1-1)  6.0
1             J. Loaisiga  2.0
2               J. Wilson  1.0

In [30]:
# Tables begin repeating
tables[9]

      Unnamed: 0  1  2  3  4  5  6  7  8  9  R  H  E
0      RaysTB7-8  0  1  0  2  0  0  2  0  1  6  6  1
1  YankeesNYY5-9  0  1  0  0  0  0  2  0  0  3  5  0